<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Euclidean geometric problems (2) - Blog of smsxgz</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="smsxgz" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://smsxgz.github.io/post/geometry/geometry_2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Euclidean geometric problems (2)" />
<meta property="og:description" content="
  

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smsxgz.github.io/post/geometry/geometry_2/" />
<meta property="article:published_time" content="2019-02-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-17T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Euclidean geometric problems (2)">
<meta itemprop="description" content="
  

">


<meta itemprop="datePublished" content="2019-02-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="492">



<meta itemprop="keywords" content="Euclidean geometry,AMM," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Euclidean geometric problems (2)"/>
<meta name="twitter:description" content="
  

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">smsxgz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/achievements/">
        <li class="mobile-menu-item">Achievements</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">smsxgz</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/achievements/">Achievements</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Euclidean geometric problems (2)</h1>

      <div class="post-meta">
        <span class="post-time"> Feb 17, 2019 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#problem">Problem</a></li>
<li><a href="#my-solution">My solution</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class='align-center'>
  <p><img src="/figure/2.17/problem.png" alt="img" title="img" /></p>

</div>

<h3 id="problem">Problem</h3>

<p>This problem is from <em>The American Mathematical Monthly</em> (<a href="https://doi.org/10.1080/00029890.2019.1547601">problem 12092</a>).</p>

<p>Let $ABC$ be a triangle, and let P be a point in the plane of the triangle satisfying
$\angle BAP = \angle CAP$.
Let $Q$ and $R$ be diametrically opposite $P$ on the circumcircles of $ABP$ and $ACP$, respectively.
Let $X$ be the point of concurrency of line $BR$ and line $CQ$. Prove that $XP$ and $BC$ are
perpendicular.</p>

<h3 id="my-solution">My solution</h3>

<p>My solution is based on computation.
Let $H$ be the foot of the perpendicular line from $P$ to $BC$.
We just need to show that $XB^2 - XC^2 = BH^2 - CH^2$.</p>

<div class='align-center'>
  <p><img src="/figure/2.17/solution.png" alt="img" title="img" /></p>

</div>

<p>The area of Quadrilateral $RQBC$ is</p>

<div>$$\begin{align*}
2S_{RQBC} &= BC \cdot CR \sin \angle BCR + BC \cdot BQ \sin \angle CBQ + BQ \cdot CR \sin(\angle BCR + \angle CBQ) \\
&= BC \cdot CR \cos \angle PCB + BC \cdot BQ \cos \angle PBC + BQ \cdot CR \sin(\pi + \angle PBC + \angle PCB) \\
&= BC \left(\frac{PC\cos \angle PCB}{\tan A/2} + \frac{PB\cos \angle PBC}{\tan A/2}\right)
+ \frac{PB \cdot PC \sin\angle BPC}{\tan^2 A/2} \\
&= \frac{BC^2}{\tan A/2} + \frac{2 S_{PBC}}{\tan^2 A/2} = \frac{BC^2}{\tan A/2} + \frac{BC \cdot PH}{\tan^2 A/2} \\
& = \frac{BC}{\tan A/2} \left( BC + \frac{PH}{\tan A/2} \right),
\end{align*}$$</div>

<p>where we use $\angle PBQ = \angle PCR = \pi / 2$ and $\angle PQB = \angle PRC = A / 2$ without explanation.</p>

<p>Hence we have</p>

<div>$$\begin{align*}
BX &= \frac{S_{BCQ}}{S_{RQBC}} BR = \frac{BC \cdot BQ \sin \angle CBQ}{2S_{RQBC}} BR \\
&= \frac{BC \cdot PB \cos \angle PBC}{(2\tan A/2) S_{RQBC}} BR \\
&= \frac{BH \cdot BR}{BC + \frac{PH}{\tan A/2}},
\end{align*}$$</div>

<p>and similarly,
$$CX = \frac{CH \cdot CQ}{BC + \frac{PH}{\tan A/2}}.$$</p>

<p>Note that</p>

<div>$$\begin{align*}
&\quad~~ BH^2 BR^2 - CH^2 CQ^2 \\
&= BH^2 (BC^2 + CR^2 - 2 BC \cdot CR \cos \angle BCR )
- CH^2 (BC^2 + BQ^2 - 2BC \cdot BQ \cos \angle CBQ) \\
&= BC^2(BH^2 - CH^2) + \left(BH^2 \frac{PC^2}{\tan^2 A/2} - CH^2 \frac{PB^2}{\tan^2 A/2}\right) \\
&\quad + 2BH^2 BC \frac{PC \sin\angle PCB}{\tan A/2} - 2CH^2 BC \frac{PB \sin\angle PBC}{\tan A/2} \\
&= BC^2(BH^2 - CH^2) + \frac{BH^2(CH^2 + PH^2) - CH^2(BH^2 + PH^2)}{\tan^2 A/2} \\
&\quad + 2BH^2 BC \frac{PH}{\tan A/2} - 2CH^2 BC \frac{PH}{\tan A/2} \\
&= BC^2(BH^2 - CH^2) + \frac{PH^2(BH^2 - CH^2)}{\tan^2 A/2} + \frac{2BC \cdot PH}{\tan A/2} (BH^2 - CH^2) \\
&= (BH^2 - CH^2) \left(BC + \frac{PH}{\tan A/2}\right)^2,
\end{align*}$$</div>

<p>i.e., $XB^2 - XC^2 = BH^2 - CH^2$.</p>

<h3 id="notes">Notes</h3>

<ul>
<li>With employing oriented area, angle and segment, this solution can be adopted for $P$ in a general position on the bisector of the angle $\angle BAC$.</li>
<li>We even never use the fact that $Q,A,R$ are collinear.
It leads me to consider a better solution with beautiful geometric structure,
however I have no idea so far.</li>
</ul>

<h3 id="reference">Reference</h3>

<ul>
<li>Edited by Gerald A. Edgar, Daniel H. Ullman, Douglas B. West &amp; with the
collaboration of Paul Bracken (2019) Problems and Solutions, The American Mathematical Monthly,
126:2, 180-188, DOI: 10.1080/00029890.2019.1547601</li>
</ul>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Feb 17, 2019</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Email</span>
    <span class="item-content">smsxgz at gmail dot com</span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/euclidean-geometry/">Euclidean geometry</a>
          <a href="/tags/amm/">AMM</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ubuntu/convert_note/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A note for command `convert`</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/pe/counting_square_free_numbers/">
            <span class="next-text nav-default">Counting square free numbers</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="smsxgz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.github.com/smsxgz" class="iconfont icon-github" title="github"></a>
      <a href="http://space.bilibili.com/10148759" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://smsxgz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">smsxgz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
