<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Interesting problems from AMM - Blog of smsxgz</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="smsxgz" /><meta name="description" content="Following are some interesting problems from The American Mathematical Monthly.
" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://smsxgz.github.io/post/amm/problems_from_amm/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Interesting problems from AMM" />
<meta property="og:description" content="Following are some interesting problems from The American Mathematical Monthly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smsxgz.github.io/post/amm/problems_from_amm/" />
<meta property="article:published_time" content="2019-03-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-05T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Interesting problems from AMM">
<meta itemprop="description" content="Following are some interesting problems from The American Mathematical Monthly.">


<meta itemprop="datePublished" content="2019-03-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="381">



<meta itemprop="keywords" content="problem set,AMM," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interesting problems from AMM"/>
<meta name="twitter:description" content="Following are some interesting problems from The American Mathematical Monthly."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">smsxgz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/achievements/">
        <li class="mobile-menu-item">Achievements</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">smsxgz</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/achievements/">Achievements</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Interesting problems from AMM</h1>

      <div class="post-meta">
        <span class="post-time"> Mar 5, 2019 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#problem-1">Problem 1</a></li>
<li><a href="#problem-2">Problem 2</a></li>
<li><a href="#problem-3">Problem 3</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Following are some interesting problems from <em>The American Mathematical Monthly</em>.</p>

<h3 id="problem-1">Problem 1</h3>

<p>See <a href="https://www.tandfonline.com/doi/pdf/10.1080/00029890.2018.1470415">https://www.tandfonline.com/doi/pdf/10.1080/00029890.2018.1470415</a>.</p>

<p>Let $f$ be a $C^1$ real-valued function on $[0, 1]$, infinitely differentiable at $x=0$, and such that $f^{(n)}(0) = 0$ for every $n \in \mathbb{N}$. If</p>

<div>$$
|xf'(x)| \le C \cdot |f(x)| \text{ for some } C > 0 \text{ and every } x \in [0, 1],
$$</div>

<p>then $f(x) = 0$ for every $x \in [0, 1]$.</p>

<p><strong><em>Hint:</em></strong>
Use</p>

<div>$$
(x^{-a-1}f^2(x))' = -(a+1)x^{-a-2}f^2(x) + 2x^{-a-1}f(x)f'(x)
$$</div>

<p><br></p>

<h3 id="problem-2">Problem 2</h3>

<p>See <a href="https://www.tandfonline.com/doi/pdf/10.1080/00029890.2018.1507205">https://www.tandfonline.com/doi/pdf/10.1080/00029890.2018.1507205</a>.</p>

<p>Let $D$ be a convex subset of a real vector space, and $f: D\rightarrow \mathbb{R} \cup \{+\infty\}$ be a radially lower semicontinuous function, that is,
$$f(x) \le \liminf\limits_{t \rightarrow 0} f(x + t (y - x)).$$
Then $f$ is convex iff for all $x, y \in D$, there exsits $\lambda = \lambda(x, y) \in (0, 1)$ that satisfies inequality
$$f(\lambda x + (1-\lambda) y) \le \lambda f(x) + (1-\lambda) f(y).$$</p>

<p><strong><em>Hint:</em></strong>
Fix $x, y \in D$ and define the set
$$ S \triangleq \{\lambda \in [0,1]: f(\lambda x + (1-\lambda) y) \le \lambda f(x) + (1-\lambda) f(y)\}. $$
Prove that<br />
(a) $S$ is a nonempty compact subset of $[0, 1]$.<br />
(b) $(\lambda_1, \lambda_2) \cap S \neq \emptyset$ for all $\lambda_1, \lambda_2 \in S$ with $\lambda_1 &lt; \lambda_2$.</p>

<p><br></p>

<h3 id="problem-3">Problem 3</h3>

<p>See <a href="https://www.tandfonline.com/doi/pdf/10.1080/00029890.2019.1537761">https://www.tandfonline.com/doi/pdf/10.1080/00029890.2019.1537761</a>.</p>

<p>Let $\{ x_n \}$ be a positive nonincreasing real sequence such that</p>

<div>$$\sum_n x_n = +\infty, ~~~~ \lim_{n \rightarrow \infty} x_n = 0.$$</div>

<p>Denote</p>

<div>$$L \triangleq \liminf_{n \rightarrow \infty} \frac{x_{n+1}}{x_n}.$$</div>

<p>Prove that<br />
(a) if $L &gt; &frac12;$, then there exists a constant $\theta \in (0, 1)$ such that, for each $l &gt; 0$, there is a subsequence $\{ x_{n_k} \}$ for which</p>

<div>$$\sum_k x_{n_k} = l \text{  and  } x_{n_k} = \mathcal{O}(\theta^k).$$</div>

<p>(b) if $L &gt; \frac{\sqrt{5} - 1}{2}$, then for each $l &gt; 0$ and for each $\epsilon &gt; 0$, there exists a subsequence $\{x_{n_k}\}$ for which</p>

<div>$$\sum_k x_{n_k} = l \text{  and  } x_{n_k} = \mathcal{O}(\sqrt{1 + \epsilon - L}^k).$$</div>

<h3 id="reference">Reference</h3>

<p>[1] George Stoica (2018) When Must a Flat Function be Identically 0?, The
American Mathematical Monthly, 125:7, 648-649, DOI: 10.1080/00029890.2018.1470415<br />
[2]  Paolo Leonetti (2018) A Characterization of Convex Functions, The American
Mathematical Monthly, 125:9, 842-844, DOI: 10.1080/00029890.2018.1507205<br />
[3] Paolo Leonetti (2019) Convergence Rates of Subseries, The American
Mathematical Monthly, 126:2, 163-167, DOI: 10.1080/00029890.2019.1537761</p>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Mar 5, 2019</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Email</span>
    <span class="item-content">smsxgz at gmail dot com</span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/problem-set/">problem set</a>
          <a href="/tags/amm/">AMM</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/ubuntu/convert_note/">
            <span class="next-text nav-default">A note for command `convert`</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="smsxgz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.github.com/smsxgz" class="iconfont icon-github" title="github"></a>
      <a href="http://space.bilibili.com/10148759" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://smsxgz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">smsxgz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
